<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요,CSS선책자1</title>

    <style>
        /*CSS 주석*/
        /*Style 태그 : css코드만 작성할 수 있는 영역을 제공하는 태그*/
        

        div { 
            border: 3px solid red; /*3 px두께 의 빨간 실선*/
        }

        strong {
            background-color: skyblue;
        }

        span {
            background-color: pink;
        }

        /*하나만 했을떄는 한줄로 정리해서 깔끔하게
          두 개 이상이면 내려서 작성하기*/
        #li-1 {background-color: darksalmon;}
        #li-2 {background-color: salmon;}
        #li-3 {background-color: lightsalmon}
        #li-4 {background-color: lightpink}
        #li-5 { background-color: lavender;}

        .test-1{
            background-color: honeydew;
            color: chocolate;
        }
        .test-2{
            color: darkred;
        }

        .aaa {
            font-weight: bolder;
        }

        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
    }

        * {
            /*글꼴 모양*/
            font-family: 'KCCChassam';
           /*글꼴 크기*/
            font-size: 20px;
        }

        

    </style>
</head>
<body>
    <h1>CSS(cascading style sheets)</h1> 
    <!-- cascading: 상속,종속 
        선택자에 적용된 많은 스타일중에 어떠한 스타일로 웹상에 표현할지 결정-->
    <pre>
        마크업 언어(HTML)가 실제로 화면에
        표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어.
        (==HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 곳)
    </pre>    

    <hr>

    <h1>CSS selector(선택자)</h1>
    <pre>
        Selector란?
        현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.

        스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>
     
    <hr>
    
    <h3>태그 선택자</h3>
    <pre>.
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자.

        작성법
        태그명 {
            CSS 코드 ;
        }
    </pre>
    
    <div>
        <strong>strong 태그에 작성된 내용입니다.</strong>
        <br>
        <span>span 태그에 작성된 내용입니다.</span>
        <br>
        <ul>
            <li>
                <strong>strong 태그에 작성된 내용입니다.</strong>
            </li>
            <li>
                <span>span 태그에 작성된 내용입니다.</span>
            </li>
        </ul>
    </div>

    <hr>

    <h3>id 선택자</h3>
    <pre>
        HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자.

        작성법

        #id속성값{css 코드;}

        # ==id 
    </pre>

    <ol>
        <li id="li-1">id선택자 테스트1</li>
        <li id="li-2">id선택자 테스트2</li>
        <li id="li-3">id선택자 테스트3</li>
        <li id="li-4">id선택자 테스트4</li>
        <li id="li-5">id선택자 테스트5</li>
    </ol>

    <!-- 
        개발자 convention  
        java : helloWorld(띄어쓰기없고 뒤에 오는 단어를 대문자로 작성) -> 카멜 표기법
        DB : 대문자 (ex. SELECT *FROM DUAL*) , 띄어쓰기 _ 로 표시 (ex.MEMBER_NAME)
        HTML : 하이픈 표기법 (ex.li-1, class-1) /  언더바표기법 (ex.li_1, class_1)
     -->

     <hr>

     <h3>class 선택자</h3>
     <pre>
        HTML 문서내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자.

        작성법

        .class속성값 {css 코드 ;}

        . == class
     </pre>

     <ol>
        <li class="test-1 aaa">클래스 선택자 테스트</li>
        <li class="test-2">클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
        <li class="test-2 aaa">클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
     </ol>

     <hr>

     <h3>모든 요소 선택자(*)</h3>
     <pre>
        모든 요소를 선택하는 선택자

        작성법

        *{ css 코드;}
     </pre>
     


</body>
</html>