
* {     @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;}

        margin: 0;
        border-collapse: collapse;
        /* border: 1px solid black */
}
  



.body {
    display: flex;
    margin: auto;
    background-color: #000;
}




.header {
    margin: auto;
    display: flex;
    width: 80%;
    flex-basis: 30%;
    
  
}

.intro {
    display: flex;
    margin: auto;
    width: 80%;
}


.intro > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-around;
}

.intro li {
    flex-basis: 50%;
}

.intro a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    height: 100%;
   
    display: block;

    text-align: center;
    line-height: 50px;

    transition-duration: 0.2s;
    border-radius: 5px;
    
}

.intro a:hover {
    background-color: #000;
    color: white;
}





.main{
    display: flex;
    flex-direction: column;
    margin: 0px;
    flex-basis: 50%;
}


.main > div:first-child {
    border: 3px solid black;
    width: 100%;
    flex-basis: 30%;
    }




.main-img  {

   display: flex;
   height: 300px;
   width: 100%;

   flex-direction: column;
    
}






footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100px;
    width: 100%;
    flex-basis: 20%;

}



.end {
    display: flex;
    justify-content: center;
}






.end > a {
text-decoration: none;
font-size: 10px;
font-weight: bold;
color: white;
height: 100%;

display: block;

text-align: center;
line-height: 50px;

transition-duration: 0.2s;
border-radius: 5px;
}

.footer a:hover {
    background-color: #000;
    color: white;
}





